NODE_ENV=
PORT=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=
MONGODB_URI=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CORS_ORIGIN=
RESEND_API_KEY=
EMAIL_FROM=
BASE_URL=
COOKIE_DOMAIN=
